<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="bala.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="1" name="efecto1.png" width="41" height="40" pivot_x="0" pivot_y="1"/>
        <file id="2" name="efecto2.png" width="43" height="42" pivot_x="0" pivot_y="1"/>
        <file id="3" name="efecto3.png" width="43" height="41" pivot_x="0" pivot_y="1"/>
        <file id="4" name="efecto4.png" width="44" height="42" pivot_x="0" pivot_y="1"/>
        <file id="5" name="efecto5.png" width="42" height="42" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="bala" folder="0" file="0" abs_x="-16.117216" abs_y="15.873016" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="efecto1" folder="0" file="1" abs_x="-20.39072" abs_y="18.803419" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="bala">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-16.117216" y="15.873016" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="efecto1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-20.39072" y="18.803419" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-20.222086" y="18.803419" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="3" x="-20.39072" y="18.803419" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="4" x="-20.39072" y="18.803419" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="5" x="-20.39072" y="18.803419" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
